<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg" href="/img/favicon_1.svg" />
    <title>Studio N.A.A.L</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <!-- body -->
  <body>
    <!-- header -->
    <header>
      <video src="/video/naal_comp_wiggle__black_v3.mov"></video>
    </header>

    <!-- main -->
    <main></main>

    <!-- footer -->
    <footer id="footer_allaround">
      <article class="footer_article_around"></article>
      <section class="footer_section_indhold">
        <!-- links til sider -->
        <div class="footer_div_links">
          <ul>
            <li>
              <a class="footer_a_links_sider" href="contact.html">Contact</a>
            </li>
            <li>
              <a class="footer_a_links_sider" href="trade_conditions.html"
                >Trade Conditions</a
              >
            </li>
            <li>
              <a
                class="footer_a_links_sider"
                href="cookie_and_privacy_policy.html"
                >Cookie and Privacy Policy</a
              >
            </li>
          </ul>
        </div>

        <!-- information på naal -->
        <div class="footer_div_information">
          <address>
            <a
              class="footer_links_menupunkter"
              href="https://www.google.dk/maps/place/Jagtvej+74,+2200+K%C3%B8benhavn/@55.6963553,12.5492144,17z/data=!3m1!4b1!4m5!3m4!1s0x4652525338cfe681:0xd3892f79db6d5699!8m2!3d55.6963553!4d12.5514031"
              target="blank"
              >Jagtvej 74, 2200 KBH N</a
            >
          </address>
          <li>
            <a
              class="footer_links_menupunkter"
              href="mailto:studionaaltattoo@gmail.com"
              >studionaaltattoo@gmail.com</a
            >
          </li>
          <li>
            <a
              class="footer_links_menupunkter"
              href="https://www.instagram.com/studio_n.a.a.l/"
              >IG: @studio_n.a.a.l</a
            >
          </li>
        </div>
      </section>
    </footer>

    <!-- script -->
    <script></script>

    <!-- body slut -->
  </body>
</html>
